# FitWf_backend

./: .gitignore  pom.xml
db/: docker-compose.yaml
db/postgres/: init.sh
src/main/java/info/andchelp/fitwf/: FitwfApplication.java  Test.java
src/main/java/info/andchelp/fitwf/api/controller/: AuthController.java  Test.java
src/main/java/info/andchelp/fitwf/api/dto/: SignUpDto.java
src/main/java/info/andchelp/fitwf/api/mapper/: ToDtoMapper.java  ToEntityMapper.java
src/main/java/info/andchelp/fitwf/api/mapper/config/: GlobalMapperConfig.java
src/main/java/info/andchelp/fitwf/api/mapper/user/: SignUpMapper.java
src/main/java/info/andchelp/fitwf/config/: ConcurrencyConfig.java  SecurityConfig.java
src/main/java/info/andchelp/fitwf/controller/: AuthController.java  CodeController.java  Test.java  TokenController.java  UserController.java
src/main/java/info/andchelp/fitwf/dictionary/: ClaimKey.java  ExceptionCode.java  MailMessageCode.java  MessageSourceUtil.java  Templates.java
src/main/java/info/andchelp/fitwf/dto/: SignUpDto.java
src/main/java/info/andchelp/fitwf/dto/request/: LoginDto.java  RegisterDto.java  SignInDto.java  SignUpDto.java
src/main/java/info/andchelp/fitwf/dto/response/: ExceptionDto.java  PairAuthTokens.java  Response.java  ResponseDto.java  Tokens.java  TokensDto.java
src/main/java/info/andchelp/fitwf/error/: AbstractHandler.java  GlobalExceptionHandler.java
src/main/java/info/andchelp/fitwf/error/enums/: ExceptionCode.java  ExceptionType.java
src/main/java/info/andchelp/fitwf/error/exception/: AbstractException.java  AccessDeniedException.java  DetailedException.java  DuplicateException.java  IllegalArgumentException.java  NotFoundException.java
src/main/java/info/andchelp/fitwf/exception/: AbstractException.java  AccessDeniedException.java  DetailedException.java  DuplicateException.java  IllegalArgumentException.java  NotFoundException.java
src/main/java/info/andchelp/fitwf/exception/enums/: ExceptionType.java
src/main/java/info/andchelp/fitwf/mapper/: CollectionMapper.java  ObjectMapper.java  ToDtoMapper.java  ToEntityMapper.java
src/main/java/info/andchelp/fitwf/mapper/config/: GlobalMapperConfig.java
src/main/java/info/andchelp/fitwf/mapper/impl/: RegisterDtoMapper.java
src/main/java/info/andchelp/fitwf/mapper/user/: SignUpMapper.java
src/main/java/info/andchelp/fitwf/model/: AbstractEnabledEntity.java  AbstractEntity.java  AbstractIdentityEntity.java  Code.java  MailMessage.java  RevokedRefreshToken.java  Role.java  User.java
src/main/java/info/andchelp/fitwf/model/enums/: CodeType.java  MailMessageType.java  RoleType.java
src/main/java/info/andchelp/fitwf/repository/: AbstractRepository.java  CodeRepository.java  MailMessageRepository.java  RevokedTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/info/andchelp/fitwf/security/: FitWfSecurityContext.java  JwtAuthTokenFilter.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtUser.java  SecurityConfig.java  SecurityContextUtils.java
src/main/java/info/andchelp/fitwf/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtHelper.java  JwtWrapper.java
src/main/java/info/andchelp/fitwf/service/: AuthService.java  CodeService.java  JwtService.java  MailService.java  TokenService.java
src/main/java/info/andchelp/fitwf/service/jwt/: JwtTokenConfig.java  TokenConfigFactory.java  TokenType.java
src/main/java/info/andchelp/fitwf/service/jwt/impl/: AccessTokenConfig.java  EmailVerifyTokenConfig.java  RefreshTokenConfig.java
src/main/resources/: application.yaml  import.sql
src/main/resources/dictionary/: exception.properties  exception_ru.properties  mail.properties  mail_ru.properties
src/main/resources/templates/: successful_registration.ftlh  successful_registration_en.ftlh  verify_email.ftlh  verify_email_en.ftlh
src/test/java/info/andchelp/fitwf/: FitwfApplicationTests.java  Requests.java  TestConfiguration.java  URIs.java
src/test/java/info/andchelp/fitwf/controller/: AuthControllerTest.java
src/test/java/info/andchelp/fitwf/dto/request/: RegisterDtoTest.java
src/test/resources/: application-test.yaml
