default=Произошла ошибка
#duplicate
duplicated.value=Дублированное значение
username.exists=Имя уже используется
email.exists=Почта уже используется
email.and.username.exists=Почта и имя уже используются
#not found
user.not.found=Пользователь не найден
code.not.found=Код не найден
#illegal argument
user.is.verified=Пользователь уже верифицирован
#access denied
invalid.username.or.password=Неправильный логин или пароль