default=Some error has occurred
jwt.token.exception=Failed to process JWT token
#duplicate
duplicated.value=Duplicated value
username.exists=This username already in use
email.exists=This email already in use
email.and.username.exists=These email and username are already in use
#not found
user.not.found=User not found
#illegal argument
user.is.verified=User is already verified
#access denied
invalid.username.or.password=User with this username and password was not found
invalid.token=This token is incorrect
#validation failed
validation.error=validation error
invalid.username=Username is incorrect
invalid.password=Password is incorrect
invalid.email=Email is incorrect